# ベースイメージの設定
FROM ruby:3.1.2

# 必要なライブラリのインストール
RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs

# アプリケーションのディレクトリを作成
ENV APP_ROOT /var/www
RUN mkdir -p $APP_ROOT
WORKDIR $APP_ROOT

# 依存関係のファイルを先にコピー
COPY ./Gemfile $APP_ROOT/Gemfile
COPY ./Gemfile.lock $APP_ROOT/Gemfile.lock

# 依存関係のインストール
RUN bundle install

# アプリケーションのコードをコピー
COPY . $APP_ROOT

# entrypoint.shの配置
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

# 開放するポートの指定
EXPOSE 3000

# コマンドの実行
CMD ["rails", "server", "-b", "0.0.0.0"]
